# MuseDashTOOL

./: .gitignore  App.axaml.cs  LICENSE  MuseDashTOOL.csproj  MuseDashTOOL.sln  NuGet.config  README.md  README_EN.md  ViewLocator.cs  __jsoncheck.cs.bak  announcement.json  build_err.txt  chart-upload-config.json  mirror-domains.json  mod_repository.json  push_repo.ps1  remote_config.json
.dotnet-home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  10.0.104_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260319110715_44c3f5bf1b404c1a82200b554c936b63.trn  20260319110715_d44a32c739574ad89017ab7ab8014b53.trn  20260319110715_e40b7e0999444304b46fc94cb8c21f59.trn  20260329105833_255bca1769024b3c9a9d56293903b44a.trn  20260329105833_8f1da6ce03d5441e9c4c2e7972e158df.trn  20260329105833_cc2242dee5354033b30e00b2f55e53a6.trn  20260329105834_5832b6e4b155408fb4b255a1d9382d7d.trn  20260329105834_5f55bfc186344153b6fd1642e9c6509b.trn  20260329105834_ad7b10ed6503466fb6e90b6af3b43626.trn  20260329105834_b7db946cfaac4055996733730a95606a.trn  20260404125918_5f89424b356c4bbcb620d0d51ad1675b.trn  20260404125918_7f83cbbec81a4ede9b9dcbb538bd14fa.trn  20260404125918_971a922bd2404d17a0552b3e88f46afb.trn  20260404125918_a614edf7a7234b339ed9891416624892.trn  20260404125918_c0793ccbfb774926a4ed20e9a6dee012.trn  20260404125918_d6d639c05c074eb3a4c310e97bf16498.trn
.dotnet-home/AppData/Local/AvaloniaUI/BuildServices/: avalonia_build03b35fc4-80df-40a2-97f0-57b7156047a2  avalonia_build0cec8266-ef40-484f-a0b1-53a5a39e45dd  avalonia_build346b1b44-f94e-453f-b0ce-eb9468dd8b42  avalonia_build46c54a29-196d-4575-866f-c451b56ae1f3  avalonia_build6499589e-04be-4cb3-b24c-c11d15bad8a8  avalonia_build9057bea9-77c6-4398-8f81-d56034d17490  avalonia_buildcd20cda0-9554-4d88-877a-2c26f62ef47d  avalonia_buildf843caaf-6ce6-4d8c-a42c-6bdeca4992a4  id
Converters/: AccuracyColorConverter.cs  StringToFontFamilyConverter.cs  UserFontColorConverter.cs
Helpers/: AsyncImageLoaderCacheHelper.cs  BoolToBrushConverter.cs  ChartCoverSourceResolver.cs  CommunityReleaseHelper.cs  DesignerChartUpdateComparer.cs  DotNetRuntimeHelper.cs  GitHubMirrorHelper.cs  HttpHelper.cs  MirrorDomainRegistry.cs  ProgressableStreamContent.cs  TextBlockHelper.cs
Models/: AccountModels.cs  AppConfig.cs  ChartInfo.cs  ChartUploadModels.cs  ChartUploadQueueItem.cs  DesignerCollection.cs  DownloadTaskItem.cs  MdmcChart.cs  MirrorDomainsConfig.cs  ModRepositoryConfig.cs
Services/: AlbumCollectionService.cs  AnnouncementService.cs  ChartDownloadService.cs  ChartPackageProcessor.cs  ChartService.cs  ChartUploadConfigService.cs  ChartUploadService.cs  ConfigService.cs  DownloadManagerService.cs  IDownloadManagerService.cs  MelonLoaderService.cs  MirrorDomainService.cs  ModCatalogService.cs  ModRepositoryConfigService.cs  MuseDashAccountService.cs  NotificationService.cs  RuntimeLog.cs  UpdateService.cs
ViewModels/: AccountViewModel.cs  AlbumCollectionViewModel.cs  AlbumDetailViewModel.cs  ChartBlindBoxViewModel.cs  ChartDownloadViewModel.cs  ChartManagerViewModel.cs  ChartUploadViewModel.cs  CommunityCategoryDetailViewModel.cs  ConfigManagerViewModel.cs  DownloadManagerViewModel.cs  MainWindowViewModel.cs  MelonLoaderViewModel.cs  ModManagerViewModel.cs  SettingsViewModel.cs
Views/: AccountView.axaml  AccountView.axaml.cs  AlbumCollectionIntroDialog.axaml  AlbumCollectionIntroDialog.axaml.cs  AlbumCollectionView.axaml  AlbumCollectionView.axaml.cs  AlbumDetailView.axaml  AlbumDetailView.axaml.cs  ChartBlindBoxWindow.axaml  ChartBlindBoxWindow.axaml.cs  ChartDownloadView.axaml  ChartDownloadView.axaml.cs  ChartManagerView.axaml  ChartManagerView.axaml.cs  ChartUploadView.axaml  ChartUploadView.axaml.cs  CommunityCategoryDetailView.axaml  CommunityCategoryDetailView.axaml.cs  DownloadManagerView.axaml  MainWindow.axaml  MainWindow.axaml.cs  MelonLoaderView.axaml  MessageBox.axaml  MessageBox.axaml.cs  ModManagerView.axaml  ModManagerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TutorialView.axaml
artifacts/obj-intro/: MuseDashTOOL.csproj.nuget.dgspec.json  MuseDashTOOL.csproj.nuget.g.props  MuseDashTOOL.csproj.nuget.g.targets  project.nuget.cache
artifacts/objverify/: MuseDashTOOL.csproj.nuget.dgspec.json  MuseDashTOOL.csproj.nuget.g.props  project.nuget.cache
artifacts/objverify5/: MuseDashTOOL.csproj.nuget.dgspec.json  project.nuget.cache
artifacts/verify-temp/: MuseDashTOOL.deps.json
artifacts/verify2/: MuseDashTOOL.deps.json
worker-scripts/: chart-upload-config.json  chart-upload-worker.js
