<Window xmlns:i18n="using:MdModManager.Services" xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MdModManager.Views.MessageBox"
        Title="{Binding [Str_167], Source={x:Static i18n:I18nService.Instance}}"
        Width="400" Height="180"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource DialogBgBrush}"
        Foreground="{DynamicResource ThemeTextMainBrush}"
        SystemDecorations="Full">

    <Grid RowDefinitions="Auto, Auto, Auto" Margin="24" VerticalAlignment="Center">
        <!-- 提示文本 -->
        <TextBlock x:Name="MessageText"
                   Grid.Row="0"
                   Text="{Binding [Str_168], Source={x:Static i18n:I18nService.Instance}}"
                   TextWrapping="Wrap"
                   FontSize="15"
                   Foreground="{DynamicResource ThemeTextMainBrush}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"/>

        <Border x:Name="MessageImageHost"
                Grid.Row="1"
                IsVisible="False"
                Margin="0,16,0,0"
                CornerRadius="12"
                ClipToBounds="True"
                HorizontalAlignment="Center"
                Background="{DynamicResource ControlBgBrush}">
            <Image x:Name="MessageImage"
                   Width="480"
                   MaxHeight="260"
                   Stretch="Uniform"/>
        </Border>

        <!-- 底部按钮区 -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="16"
                    HorizontalAlignment="Center"
                    Margin="0,16,0,0">
            <Button x:Name="CancelButton"
                    Content="{Binding [Str_086], Source={x:Static i18n:I18nService.Instance}}"
                    Width="100"
                    Height="32"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource ControlBgBrush}"
                    Foreground="{DynamicResource ThemeTextMainBrush}"
                    CornerRadius="10"
                    IsVisible="False"
                    Click="OnCancelClick"/>
            <Button x:Name="ConfirmButton"
                    Content="{Binding [Str_144], Source={x:Static i18n:I18nService.Instance}}"
                    Width="100"
                    Height="32"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource ThemeAccentBrush}"
                    Foreground="White"
                    CornerRadius="10"
                    Click="OnConfirmClick"/>
        </StackPanel>
    </Grid>
</Window>
